Disclaimer!

Some of the code written for these files was not done by myself. 
I am not claiming to have authored all of the code present in the Website folder.

My contribution is the additions to the framework which was created and posted for free use, which I took and changed to match the needs of my website.
The folder ConsultEaston is all origional work done by myself, Christopher Easton.